<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRa-SE-jqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-EB-om3">
                                <rect key="frame" x="155" y="318" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ANIMALS"/>
                                <connections>
                                    <action selector="animalsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRQ-J2-V7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-pg-jA5">
                                <rect key="frame" x="157" y="250" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="COLORS"/>
                                <connections>
                                    <action selector="colorsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITY-ge-GRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Bi-Ci9">
                                <rect key="frame" x="155" y="378" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LETTERS"/>
                                <connections>
                                    <action selector="lettersButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0x-Cj-Dwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-ue-6ZT">
                                <rect key="frame" x="151" y="434" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PL-5e-NGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTl-Vl-zXb"/>
                    <connections>
                        <outlet property="animalsButton" destination="ftL-EB-om3" id="uRq-d2-AcF"/>
                        <outlet property="colorsButton" destination="VDA-pg-jA5" id="xvG-wa-lAg"/>
                        <outlet property="lettersButton" destination="ehq-Bi-Ci9" id="yUf-sl-LRe"/>
                        <outlet property="settingsButton" destination="vNd-ue-6ZT" id="m0L-L4-2KJ"/>
                        <segue destination="BKW-g6-aZa" kind="push" identifier="MainMenuToAnimals1" id="5Lv-1A-aq1"/>
                        <segue destination="dzG-Cf-Ag1" kind="push" identifier="MainMenuToColors1" id="qYv-6e-M74"/>
                        <segue destination="Vvy-t1-pEN" kind="push" identifier="MainMenuToLetters1" id="4pq-QL-Ib0"/>
                        <segue destination="QE6-ig-Oz2" kind="push" identifier="MainMenuToColors2" id="2Ea-sP-GH8"/>
                        <segue destination="cUZ-8i-AMC" kind="push" identifier="MainMenuToAnimals2" id="Rz4-jd-HTl"/>
                        <segue destination="g80-6S-42Q" kind="push" identifier="MainMenuToLetters2" id="tdC-da-Qzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="134"/>
        </scene>
        <!--Animal Level1 View Controller-->
        <scene sceneID="rxr-Mk-umd">
            <objects>
                <viewController id="BKW-g6-aZa" customClass="AnimalLevel1ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qO-S0-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animals 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-ul-Fhv">
                                <rect key="frame" x="151" y="64" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-uB-S2c" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="161" y="243" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BKW-g6-aZa" eventType="touchUpInside" id="9Er-qw-koT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-GS-bIr" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="260" y="390" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BKW-g6-aZa" eventType="touchUpInside" id="P8J-QW-Osm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klN-sS-eNy" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="88" y="390" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="BKW-g6-aZa" eventType="touchUpInside" id="R59-Ha-L8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What animal says &quot;Moo&quot;?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-SB-eka">
                                <rect key="frame" x="90" y="119" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NMh-ul-7VI"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIM-JO-ltI"/>
                    <connections>
                        <outlet property="button1" destination="ggI-uB-S2c" id="r5b-X2-vZS"/>
                        <outlet property="button2" destination="Hwf-GS-bIr" id="FVn-Qi-57V"/>
                        <outlet property="button3" destination="klN-sS-eNy" id="6P8-CQ-fWe"/>
                        <outlet property="questionLabel" destination="J2v-SB-eka" id="YfX-2Y-fc0"/>
                        <segue destination="cUZ-8i-AMC" kind="push" identifier="Animals1ToAnimals2" id="a7y-Vf-2OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-4J-0Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="134"/>
        </scene>
        <!--Letter Level1 View Controller-->
        <scene sceneID="RzH-My-Vz2">
            <objects>
                <viewController id="Vvy-t1-pEN" customClass="LetterLevel1ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCa-O0-Vzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letters 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-pi-w5Y">
                                <rect key="frame" x="154" y="64" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Apple Image&quot; starts with what letter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-jG-wb0">
                                <rect key="frame" x="43" y="112" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-5p-YnO">
                                <rect key="frame" x="161" y="230" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-WO-ZuV">
                                <rect key="frame" x="251" y="385" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-lF-uT8">
                                <rect key="frame" x="74" y="385" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bwu-UW-Bcw"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHX-Kd-tCR"/>
                    <connections>
                        <outlet property="button1" destination="gYt-5p-YnO" id="NRr-wb-AUs"/>
                        <outlet property="button2" destination="TBq-WO-ZuV" id="onz-gT-QdU"/>
                        <outlet property="button3" destination="oVo-lF-uT8" id="VJN-au-4da"/>
                        <outlet property="questionLabel" destination="0nv-jG-wb0" id="dOV-H9-q9k"/>
                        <segue destination="g80-6S-42Q" kind="push" identifier="Animals1ToAnimals2" id="KRk-tP-HWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbO-XQ-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="957"/>
        </scene>
        <!--Letter Level2 View Controller-->
        <scene sceneID="bGA-ja-M36">
            <objects>
                <viewController id="g80-6S-42Q" customClass="LetterLevel2ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwm-tm-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letters 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-Vu-qQg">
                                <rect key="frame" x="153" y="64" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-7K-uhQ">
                                <rect key="frame" x="161" y="254" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-5l-WJH">
                                <rect key="frame" x="260" y="390" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-uz-HFC">
                                <rect key="frame" x="84" y="390" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Apple Image&quot; contains what letter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-0g-OZ3">
                                <rect key="frame" x="51" y="111" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2dv-5y-WbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvn-Hw-pj5"/>
                    <connections>
                        <outlet property="button1" destination="HOH-7K-uhQ" id="3jx-F0-IHf"/>
                        <outlet property="button2" destination="zwe-5l-WJH" id="Jsc-qM-Nr3"/>
                        <outlet property="button3" destination="fAI-uz-HFC" id="RT2-id-ATH"/>
                        <outlet property="questionLabel" destination="BOJ-0g-OZ3" id="hKY-cq-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2I-QA-z3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="957"/>
        </scene>
        <!--Animal Level2 View Controller-->
        <scene sceneID="EvB-2R-YW6">
            <objects>
                <viewController id="cUZ-8i-AMC" customClass="AnimalLevel2ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="222-hS-4vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animals 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-69-Rj1">
                                <rect key="frame" x="150" y="64" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which animal lives in the jungle?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-xQ-fAK">
                                <rect key="frame" x="64" y="109" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-Jf-mo9" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="161" y="224" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-cA-sCh" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="261" y="357" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-Hm-nKz" customClass="AnimalButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="79" y="357" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YI9-1V-Qfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjQ-Vb-6Yu"/>
                    <connections>
                        <outlet property="button1" destination="rHB-Jf-mo9" id="TGI-Ug-1D2"/>
                        <outlet property="button2" destination="Htk-cA-sCh" id="uVY-W3-JpL"/>
                        <outlet property="button3" destination="o0N-Hm-nKz" id="st7-bS-okK"/>
                        <outlet property="questionLabel" destination="FEh-xQ-fAK" id="kuI-kw-HAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6V-Wd-thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="134"/>
        </scene>
        <!--Color Level1 View Controller-->
        <scene sceneID="cXE-DY-ALG">
            <objects>
                <viewController id="dzG-Cf-Ag1" customClass="ColorLevel1ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAk-Sc-PLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-VC-9dF">
                                <rect key="frame" x="156" y="64" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which color is Green?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-WD-Dhu">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-4V-dRT" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="161" y="271" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="dzG-Cf-Ag1" eventType="touchUpInside" id="h2g-Oe-j8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-eu-xqV" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="85" y="415" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="dzG-Cf-Ag1" eventType="touchUpInside" id="PG7-G3-Dm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-iX-Rr3" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="257" y="415" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="dzG-Cf-Ag1" eventType="touchUpInside" id="d5E-zi-E7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ibv-oa-Pzn"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSt-hv-rGL"/>
                    <connections>
                        <outlet property="button1" destination="Vjq-4V-dRT" id="ebG-iG-cfY"/>
                        <outlet property="button2" destination="VhE-iX-Rr3" id="P9I-aH-4Bz"/>
                        <outlet property="button3" destination="nb5-eu-xqV" id="gyz-dn-4LJ"/>
                        <outlet property="questionLabel" destination="y5t-WD-Dhu" id="UBX-I5-oOg"/>
                        <segue destination="QE6-ig-Oz2" kind="push" identifier="Color1ToColors2" id="ChL-iN-lnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMZ-cx-aGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-779.46026986506752"/>
        </scene>
        <!--Color Level2 View Controller-->
        <scene sceneID="THH-bK-bvI">
            <objects>
                <viewController id="QE6-ig-Oz2" customClass="ColorLevel2ViewController" customModule="Learn_By_Toque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfy-QM-3P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-v1-tLJ">
                                <rect key="frame" x="155" y="64" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-OI-Dzn" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="161" y="241" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="QE6-ig-Oz2" eventType="touchUpInside" id="aJS-oO-0LU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which two colors make Green?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-Xd-2Vu">
                                <rect key="frame" x="69" y="117" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-Rm-Sir" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="251" y="337" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="QE6-ig-Oz2" eventType="touchUpInside" id="2BJ-Gv-VF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-ka-esJ" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="160" y="437" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="QE6-ig-Oz2" eventType="touchUpInside" id="Mt7-Zo-jHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-U2-fCF" customClass="ColorsButton" customModule="Learn_By_Toque" customModuleProvider="target">
                                <rect key="frame" x="69" y="337" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="button4Tapped:" destination="QE6-ig-Oz2" eventType="touchUpInside" id="M8c-pt-tf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsa-5z-434"/>
                    </view>
                    <navigationItem key="navigationItem" id="g23-tc-kVg"/>
                    <connections>
                        <outlet property="button1" destination="UuF-OI-Dzn" id="Ff8-Mz-FWZ"/>
                        <outlet property="button2" destination="HrP-Rm-Sir" id="JXf-jt-roi"/>
                        <outlet property="button3" destination="2fK-ka-esJ" id="x2V-Si-cfh"/>
                        <outlet property="button4" destination="wgM-U2-fCF" id="NKa-PF-XT7"/>
                        <outlet property="questionLabel" destination="YwG-Xd-2Vu" id="k5q-UQ-J7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-Jp-K01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvu-hk-8QD">
            <objects>
                <navigationController id="iRa-SE-jqU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5el-4Q-9FG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxR-8J-p7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdE-mg-6Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ChL-iN-lnt"/>
        <segue reference="a7y-Vf-2OB"/>
        <segue reference="KRk-tP-HWq"/>
    </inferredMetricsTieBreakers>
</document>
